# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a3qnquy9t8brhv.iot.us-west-2.amazonaws.com

# Client ID, unique client ID per connection
clientId=pub

# Client certificate file
#certificateFile=/home/amitjha/Desktop/amazoniot/windowstest.cert.pem
certificateFile=/home/pi/amazoniot/windowstest.cert.pem

# Client private key file
#privateKeyFile=/home/amitjha/Desktop/amazoniot/windowstest.private.key
privateKeyFile=/home/pi/amazoniot/windowstest.private.key
# Thing name
thingName=